<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_add_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/widget_background"
    android:padding="10dp">

    <TextView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="+"
        android:textSize="21sp"
        android:textColor="@color/widget_on_accent"
        android:background="@drawable/widget_fab" />

    <TextView
        android:id="@+id/quick_add_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/vazirmatn_semibold"
        android:textSize="14sp"
        android:textColor="@color/widget_text_primary" />
</LinearLayout>
