<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="diary.db" />
        <include domain="sharedpref" path="." />
        <include domain="file" path="datastore" />
        <include domain="file" path="diary_photos" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="diary.db" />
        <include domain="sharedpref" path="." />
        <include domain="file" path="datastore" />
        <include domain="file" path="diary_photos" />
    </device-transfer>
</data-extraction-rules>
